{
  "name": "v4l2camera-ui",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite --host=0.0.0.0 preview",
    "build": "vite build --emptyOutDir",
    "dev": "vite --host=0.0.0.0"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "vue": "^3.2.29",
    "vuetify": "^3.0.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.12",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-cli-plugin-vuetify": "~2.5.5"
  }
}
