{
  "name": "v4l2camera",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build --emptyOutDir",
    "dev": "vite",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jmuxer": "^2.0.5",
    "vue": "^3.2.29",
    "vuetify": "^3.0.0-beta.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.1.0",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.5"
  }
}
